{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "9470d991-1247-4ff9-a44f-6557b7b6efdb","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8f01f26c9ff7499996116fc19ff1e0c6" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
